spring.application.name=api-gestion-horas-extra

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_horas_extras
spring.datasource.username=Julian9008
spring.datasource.password=Diosama.1
spring.jpa.hibernate.ddl-auto=update

